I know Even and Odd are of the form:
Even(w, h) = SUM(i=1->w,
				C(i,w)*h^i
			)
	where h is an even integer
and 

C(w,w) = 1/2
C(w-2i,w) = 0 where i is an integer

Even(w, h) = SUM(i=1->w-1,
				C(i,w)*h^i
			)
			+1/2*h^w

------------------------------------------------------

Total(w,h) = h^w

Odd(w, h) = h^w - Even(w,h)

Even(0, h) = 1
Even(w, 0) = 1

Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h)
			) +
			Even(w-1, h) +
			Odd (w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				((h-1)^i - Even(i, h-1)) * Even(w-i-1, h) +
				Even(i, h-1) * (h^(w-i-1) - Even(w-i-1, h))
			)
			+ Even(w-1, h)
			+ (h-1)^w
			- Even(w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				(h-1)^i * Even(w-i-1, h)
				- 2 * Even(i, h-1) * Even(w-i-1, h)
				+ h^(w-i-1) * Even(i, h-1)
			)
			+ Even(w-1, h)
			+ (h-1)^w
			- Even(w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				(h-1)^i * Even(w-i-1, h)
				- 2 * Even(i, h-1) * Even(w-i-1, h)
				+ h^(w-i-1) * Even(i, h-1)
			)
			+ Even(w-1, h)
			+ (h-1)^w
			- Even(w, h-1)
			
MEven(w, h) = Even(w,h)-Even(w,h-1)

Even(w,h-1) = SUM(i=1->w-1,
				(h-2)^i * Even(w-i-1, h-1)
				- 2 * Even(i, h-2) * Even(w-i-1, h-1)
				+ h^(w-i-1) * Even(i, h-2)
			)
			+ Even(w-1, h-1)
			+ (h-2)^w
			- Even(w, h-2)
			
MEven(w,h) = SUM(i=1->w-1,
				(h-1)^i * Even(w-i-1, h)
				- 2 * Even(i, h-1) * Even(w-i-1, h)
				+ h^(w-i-1) * Even(i, h-1)
				- (h-2)^i * Even(w-i-1, h-1)
				+ 2 * Even(i, h-2) * Even(w-i-1, h-1)
				- h^(w-i-1) * Even(i, h-2)
			)
			+ Even(w-1, h)
			+ (h-1)^w
			- Even(w-1, h-1)
			- (h-2)^w
			+ Even(w, h-2)
			
Even(w,h) = h^w - Odd(w,h)
			
Odd(0, h)  = 0
Odd(w, 0)  = 0
			
Odd(w, h)  = SUM(i=1->w-1,
				Even(i, h-1) * Even(w-i-1, h) +
				Odd (i, h-1) * Odd (w-i-1, h)
			) +
			Odd (w-1, h) +
			Even(w, h-1)
			
Odd(w, h)  = SUM(i=1->w-1,
				((h-1)^i - Odd(i,h-1)) * (h^(w-i-1) - Odd(w-i-1,h)) +
				Odd(i, h-1) * Odd (w-i-1, h)
			)
			+ Odd(w-1, h)
			+ (h-1)^w
			- Odd(w,h-1)
			
Odd(w, h)  = SUM(i=1->w-1,
				  (h-1)^i * h^(w-i-1)
				- (h-1)^i * Odd(w-i-1,h)
				- h^(w-i-1) * Odd(i,h-1)
				+ 2 * Odd(i,h-1) * Odd(w-i-1,h)
			)
			+ Odd(w-1,h)
			+ (h-1)^w
			- Odd(w,h-1)
			
	for i = 0
				  h^(w-1)
				- Odd(w-1,h)
	for i = w
				  (h-1)^w * h^(-1)
				- (h-1)^w * Odd(-1,h)
				- h^(-1) * Odd(w,h-1)
				+ 2 * Odd(w,h-1) * Odd(-1,h)
			
Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h)
			) +
			SUM(i=1->w-2,
				Odd (i, h-1) * Even(w-i-2, h) +
				Even(i, h-1) * Odd (w-i-2, h)
			) +
			Even(w-2, h) +
			Odd (w-1, h-1) +
			Odd (w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h)
			) +
			SUM(i=1->w-2,
				Odd (i, h-1) * Even(w-i-2, h) +
				Even(i, h-1) * Odd (w-i-2, h)
			) +
			SUM(i=1->w-3,
				Odd (i, h-1) * Even(w-i-3, h) +
				Even(i, h-1) * Odd (w-i-3, h)
			) +
			Even(w-3, h) +
			Odd (w-2, h-1) +
			Odd (w-1, h-1) +
			Odd (w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h) + 
				Even(i, h-2) * Even(w-i-1, h-1) +
				Odd (i, h-2) * Odd (w-i-1, h-1)
			) +
			Even(w-1, h) +
			Even(w, h-2) +
			Odd (w-1, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h) + 
				Even(i, h-2) * Even(w-i-1, h-1) +
				Odd (i, h-2) * Odd (w-i-1, h-1)
			) +
			SUM(i=1->w-2,
				Even(i, h-2) * Even(w-i-2, h-1) +
				Odd (i, h-2) * Odd (w-i-2, h-1)
			) +
			Even(w-1, h) +
			Even(w, h-2) +
			Even(w-1, h-2) +
			Odd (w-2, h-1)
			
Odd(2,h) = (1/2)h^2-(1/2)h

------------------------------------------------------------------------------------

Odd(w,h) =
Width = 1
  Odd Heights
    1/2*h+1/2
  Even Heights
    1/2*h
Width = 2
  Odd Heights
    1/2*h^2+1/2*h
  Even Heights
    1/2*h^2-1/2*h
Width = 3
  Odd Heights
    1/2*h^3+1/2*h^2
  Even Heights
    1/2*h^3-1/2*h^2
Width = 4
  Odd Heights
    1/2*h^4+1/3*h^3+1/6*h
  Even Heights
    1/2*h^4-1/3*h^3+1/3*h
Width = 5
  Odd Heights
    1/2*h^5+1/6*h^4+1/3*h^2
  Even Heights
    1/2*h^5-1/6*h^4+2/3*h^2
Width = 6
  Odd Heights
    1/2*h^6+1/15*h^5+1/2*h^3-1/15*h
  Even Heights
    1/2*h^6-1/15*h^5+5/6*h^3-4/15*h
Width = 7
  Odd Heights
    1/2*h^7+1/45*h^6+5/9*h^4-7/90*h^2
  Even Heights
    1/2*h^7-1/45*h^6+7/9*h^4-34/45*h^2
Width = 8
  Odd Heights
    1/2*h^8+2/315*h^7+43/90*h^5-1/45*h^3+4/105*h
  Even Heights
    1/2*h^8-2/315*h^7+53/90*h^5-59/45*h^3+8/35*h
Width = 9
  Odd Heights
    1/2*h^9+1/630*h^8+1/3*h^6+2/15*h^4+2/63*h^2
  Even Heights
    1/2*h^9-1/630*h^8+17/45*h^6-76/45*h^4+256/315*h^2
Width = 10
  Odd Heights
    1/2*h^10+1/2835*h^9+37/189*h^7+46/135*h^5-13/1134*h^3-8/315*h
  Even Heights
    1/2*h^10-1/2835*h^9+199/945*h^7-238/135*h^5+4978/2835*h^3-64/315*h
	
-----------------------------------------------

Even(5,3) = a * Even(4,3) + b * Odd(4,3)
 Odd(5,3) = (1 - a) * Even(4,3) + (1 - b) * Odd(4,3)
 3 = a + b
 105 = a * 31 + (3-a) * 50
 Even(5,3) = a * Even(4,3) + (3-a) * Odd(4,3)
 Even(5,3) = a * Even(4,3) + 3 * Odd(4,3) - a * Odd(4,3)
 Even(5,3) - 3 * Odd(4,3) = a * Even(4,3) - a * Odd(4,3)
 Even(5,3) - 3 * Odd(4,3) = a * (Even(4,3) - Odd(4,3))
 (Even(5,3) - 3 * Odd(4,3)) / ((Even(4,3) - Odd(4,3))) = a