I know Even and Odd are of the form:
Even(w, h) = SUM(i=1->w,
				C(i,w)*h^i
			)
	where h is an even integer
and 

C(w,w) = 1/2
C(w-2i,w) = 0 where i is an integer

Even(w, h) = SUM(i=1->w-1,
				C(i,w)*h^i
			)
			+1/2*h^w

------------------------------------------------------

Total(w,h) = h^w

Odd(w, h) = h^w - Even(w,h)

Even(0, h) = 1
Even(w, 0) = 1

Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h)
			) +
			Even(w-1, h) +
			Odd (w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				((h-1)^i - Even(i, h-1)) * Even(w-i-1, h) +
				Even(i, h-1) * (h^(w-i-1) - Even(w-i-1, h))
			)
			+ Even(w-1, h)
			+ (h-1)^w
			- Even(w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				(h-1)^i * Even(w-i-1, h)
				- 2 * Even(i, h-1) * Even(w-i-1, h)
				+ h^(w-i-1) * Even(i, h-1)
			)
			+ Even(w-1, h)
			+ (h-1)^w
			- Even(w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				(h-1)^i * Even(w-i-1, h)
				- 2 * Even(i, h-1) * Even(w-i-1, h)
				+ h^(w-i-1) * Even(i, h-1)
			)
			+ Even(w-1, h)
			+ (h-1)^w
			- Even(w, h-1)
			
Even(w,h) = h^w - Odd(w,h)
			
Odd(0, h)  = 0
Odd(w, 0)  = 0
			
Odd(w, h)  = SUM(i=1->w-1,
				Even(i, h-1) * Even(w-i-1, h) +
				Odd (i, h-1) * Odd (w-i-1, h)
			) +
			Odd (w-1, h) +
			Even(w, h-1)
			
Odd(w, h)  = SUM(i=1->w-1,
				((h-1)^i - Odd(i,h-1)) * (h^(w-i-1) - Odd(w-i-1,h)) +
				Odd(i, h-1) * Odd (w-i-1, h)
			)
			+ Odd(w-1, h)
			+ (h-1)^w
			- Odd(w,h-1)
			
Odd(w, h)  = SUM(i=1->w-1,
				  (h-1)^i * h^(w-i-1)
				- (h-1)^i * Odd(w-i-1,h)
				- h^(w-i-1) * Odd(i,h-1)
				+ 2 * Odd(i,h-1) * Odd(w-i-1,h)
			)
			+ Odd(w-1,h)
			+ (h-1)^w
			- Odd(w,h-1)
			
	for i = 0
				  h^(w-1)
				- Odd(w-1,h)
	for i = w
				  (h-1)^w * h^(-1)
				- (h-1)^w * Odd(-1,h)
				- h^(-1) * Odd(w,h-1)
				+ 2 * Odd(w,h-1) * Odd(-1,h)
			
Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h)
			) +
			SUM(i=1->w-2,
				Odd (i, h-1) * Even(w-i-2, h) +
				Even(i, h-1) * Odd (w-i-2, h)
			) +
			Even(w-2, h) +
			Odd (w-1, h-1) +
			Odd (w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h)
			) +
			SUM(i=1->w-2,
				Odd (i, h-1) * Even(w-i-2, h) +
				Even(i, h-1) * Odd (w-i-2, h)
			) +
			SUM(i=1->w-3,
				Odd (i, h-1) * Even(w-i-3, h) +
				Even(i, h-1) * Odd (w-i-3, h)
			) +
			Even(w-3, h) +
			Odd (w-2, h-1) +
			Odd (w-1, h-1) +
			Odd (w, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h) + 
				Even(i, h-2) * Even(w-i-1, h-1) +
				Odd (i, h-2) * Odd (w-i-1, h-1)
			) +
			Even(w-1, h) +
			Even(w, h-2) +
			Odd (w-1, h-1)
			
Even(w, h) = SUM(i=1->w-1,
				Odd (i, h-1) * Even(w-i-1, h) +
				Even(i, h-1) * Odd (w-i-1, h) + 
				Even(i, h-2) * Even(w-i-1, h-1) +
				Odd (i, h-2) * Odd (w-i-1, h-1)
			) +
			SUM(i=1->w-2,
				Even(i, h-2) * Even(w-i-2, h-1) +
				Odd (i, h-2) * Odd (w-i-2, h-1)
			) +
			Even(w-1, h) +
			Even(w, h-2) +
			Even(w-1, h-2) +
			Odd (w-2, h-1)